{
  "name": "pokemon-node-api",
  "author": "Jan Dušek <jan.dusek90@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "rimraf dist && tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node-dev -T --respawn --no-notify -- ./src/main.ts",
    "start:debug": "ts-node-dev -T --inspect-brk --respawn --no-notify -- ./src/main.ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint 'src/**/*.ts'"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.1",
    "@types/node": "^14.14.29",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "eslint": "^7.20.0",
    "eslint-config-prettier": "^7.2.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "pino-pretty": "^4.5.0",
    "prettier": "^2.2.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "ts-node-dev": "1.1.1",
    "typescript": "^4.1.5"
  },
  "dependencies": {
    "dataloader": "^2.0.0",
    "dotenv-safe": "^8.2.0",
    "fastify": "^3.12.0",
    "fastify-plugin": "^3.0.0",
    "graphql": "^15.5.0",
    "knex": "^0.21.17",
    "mercurius": "^7.0.0",
    "nexus": "^1.0.0",
    "objection": "^2.2.14",
    "pg": "^8.5.1"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
